{
  "name": "aardwolf",
  "version": "0.1.0",
  "description": "Powering connected social communities with free software.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aardwolf-Social/aardwolf.git"
  },
  "author": "Banjo Fox <drbanjofox@protonmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Aardwolf-Social/aardwolf/issues"
  },
  "homepage": "https://github.com/Aardwolf-Social/aardwolf#readme",
  "dependencies": {
    "fibers": "^5.0.3",
    "nvm": "^0.0.4",
    "sass": "^1.62.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "fork-awesome": "^1.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.1",
    "serialize-javascript": ">=6.0.1",
    "set-value": "^4.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  }
}
